<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="UTF-8">
    <title>Kediyi Bul</title>
    <link rel="stylesheet" href="style.css" />
    <script src="kod.js" defer></script>
</head>

<body>
    <h2>Kedi Bulmaca</h2>
    <h4>Bu oyunda 3 kapalı kart içindeki kediyi bulman gerekiyor. İlk denemede kediyi bulamazsan son bir seçim hakkın
        daha olacak.</h1>

        <img id="img0" class="kart" src="c.jpg" >
        <img id="img1" class="kart" src="c.jpg" >
        <img id="img2" class="kart" src="c.jpg" >

        <div class="mesaj">
            <p id="alanId">Kedi kartını bulmak için kartın üzerine tıklamalısın.</p>
        </div>
</body>

</html>