*{
    box-sizing: border-box;
}
body{
    margin: 0px;
    padding: 0px;
    /* background-color:whitesmoke; */
    color: rgb(71,53,25);
    text-align: center;
    font-size: 1.2em;
    background: url(gry.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.kart{
    width: 236px;
    margin: 20px; 
    height: 330px;
    border: 1px solid gray; 
    border-radius: 15px;
    cursor: pointer;
}
.mesaj{
    width: 50%;
    margin: auto;
    background-color: rgb(110, 148, 110);
    color: black;
}
.mesaj:hover{
    background-color: inherit;
}
.link{
    color: blue;
    cursor: pointer;
    text-decoration: underline;
}
button{
    width: 20px;
    height: 20px;
}
p{
    font-weight: bold;
}
/* #masa{
    margin: auto;
    width: 900px;
    height: 400px;
    border: 2px solid orange;
    background-image: url(1.jpg);
    background-position: center;
} */
